<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hermes.travelapp.MainActivity"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@mipmap/overallbackground"
        android:id="@+id/imageView"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <include layout="@layout/content_main"
        android:visibility="visible" />

    <include layout="@layout/hotels"
        android:visibility="invisible" />

    <include layout="@layout/destinations"
        android:visibility="invisible" />

    <include layout="@layout/budget"
        android:visibility="invisible" />

    <include layout="@layout/maps"
        android:visibility="invisible" />

    <include layout="@layout/activity_itinerary"
        android:visibility="invisible" />

    <include layout="@layout/itinerary_list"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>
